# ExamSchedule

./: .gitignore  README.md  build.gradle.kts  deps.txt  deps_170.txt  firestore.rules  gradle.properties  log.txt  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mustafa/sinavtakvim/: MainActivity.kt  SinavTakvimApp.kt
composeApp/src/androidMain/kotlin/com/mustafa/sinavtakvim/ui/components/: MapView.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/commonMain/kotlin/com/mustafa/sinavtakvim/: App.kt
composeApp/src/commonMain/kotlin/com/mustafa/sinavtakvim/theme/: Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/mustafa/sinavtakvim/ui/components/: BackgroundGradient.kt  MapView.kt  ModernHeader.kt  OpsComponents.kt  ResponsiveBox.kt
composeApp/src/commonMain/kotlin/com/mustafa/sinavtakvim/ui/screens/: AdminDataScreen.kt  CalendarScreen.kt  DashboardScreen.kt  ExcuseManagementScreen.kt  LoginScreen.kt  MapScreen.kt  PlanningScreen.kt  ProctorHomeScreen.kt  ProfileScreen.kt  UserManagementScreen.kt
composeApp/src/desktopMain/kotlin/com/mustafa/sinavtakvim/: Main.kt
composeApp/src/desktopMain/kotlin/com/mustafa/sinavtakvim/ui/components/: MapView.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mustafa/sinavtakvim/shared/utils/: CalendarUtils.kt  ImageUtils.kt  StudentSpreadsheetJvm.kt
shared/src/commonMain/kotlin/com/mustafa/sinavtakvim/shared/algorithms/: DPSolver.kt  ExamSolver.kt  GreedySolver.kt  SchedulingEngine.kt
shared/src/commonMain/kotlin/com/mustafa/sinavtakvim/shared/data/: DemoData.kt
shared/src/commonMain/kotlin/com/mustafa/sinavtakvim/shared/data/repository/: AuthRepository.kt  ExamRepository.kt
shared/src/commonMain/kotlin/com/mustafa/sinavtakvim/shared/di/: Koin.kt
shared/src/commonMain/kotlin/com/mustafa/sinavtakvim/shared/models/: Course.kt  Exam.kt  Room.kt  SlotConfig.kt  Student.kt  User.kt
shared/src/commonMain/kotlin/com/mustafa/sinavtakvim/shared/utils/: CalendarUtils.kt  ImageUtils.kt  ScheduleFormat.kt  StudentSpreadsheet.kt
shared/src/desktopMain/kotlin/com/mustafa/sinavtakvim/shared/utils/: CalendarUtils.kt  StudentSpreadsheetJvm.kt
shared/src/iosMain/kotlin/com/mustafa/sinavtakvim/shared/utils/: CalendarUtils.kt  ImageUtils.kt  StudentSpreadsheetIos.kt
