# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin settings
kotlin.code.style=official

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# KMP specific
kotlin.mpp.androidSourceSetLayoutVersion=2

# Java toolchain provisioning
org.gradle.java.installations.auto-download=true

# Ignore disabled native targets (e.g. iOS on Windows)
kotlin.native.ignoreDisabledTargets=true

# Disable injecting testOnly=true in debug builds so APKs can be installed manually on phones
android.injected.testOnly=false
