[versions]
agp = "8.5.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
androidx-compose-ui = "1.6.7"
compose-bom = "2024.04.01"
compose = "1.6.11"
compose-plugin = "1.6.11"
junit = "4.13.2"
kotlin = "2.0.21"
kotlinx-coroutines = "1.8.1"
firebase-kmp = "1.11.1"
firebase-messaging = "1.11.1"
firebase-bom = "33.16.0"
koin = "3.5.6"
koin-compose = "1.1.2"
voyager = "1.1.0-beta02"
kotlinx-serialization = "1.6.3"
google-maps = "4.4.1"
filekit = "0.8.2"
lifecycle = "2.8.0"
composeunstyled = "1.30.0"

[libraries]
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-ui" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-kmp" }
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-kmp" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "google-maps" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekit" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-runtime-desktop = { module = "androidx.lifecycle:lifecycle-runtime-desktop", version.ref = "lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-common-jvm = { module = "androidx.lifecycle:lifecycle-common-jvm", version.ref = "lifecycle" }
composeunstyled-core = { module = "com.composables:core", version.ref = "composeunstyled" }
firebase-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "firebase-kmp" }
firebase-messaging-android = { module = "com.google.firebase:firebase-messaging" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.1" }
